# hyperledger-fabric

./: .gitignore  README.md
.github/: copilot-instructions.md
api_gin/: go.mod  main.go
asset-transfer-basic/application-gateway-dotnet/Gateway/: Configuration.cs  Gateway.csproj  Program.cs  appsettings.json
asset-transfer-basic/application-gateway-dotnet/Gateway/Bussiness/: HyperledgerFabricBusiness.cs
asset-transfer-basic/application-gateway-dotnet/Gateway/Commands/: AddBalanceCommand.cs  CreateAccountCommand.cs  GetAllAccountsCommand.cs  HyperledgerCommand.cs
asset-transfer-basic/application-gateway-dotnet/Gateway/Controllers/: AddBalanceController.cs  CreateAccountController.cs  DeductBalanceController.cs  GetAccountController.cs  GetAccountsController.cs  GetTransactionController.cs  Test1Controller.cs  TransferController.cs
asset-transfer-basic/application-gateway-dotnet/Gateway/Properties/: launchSettings.json
asset-transfer-basic/application-gateway-dotnet/Gateway/Utils/: HyperledgerCommander.cs  HyperledgerConnector.cs
asset-transfer-basic/application-gateway-dotnet/HyperledgerSdk/: HFAccountResponse.cs  HFTransactionResponse.cs  HyperledgerCommander.cs  HyperledgerConnector.cs  HyperledgerFabricConfiguration.cs  HyperledgerSdk.csproj
asset-transfer-basic/application-gateway-dotnet/HyperledgerSdk/Commands/: AddBalanceCommand.cs  CreateAccountCommand.cs  DeductBalanceCommand.cs  GetAccountCommand.cs  GetAccountsCommand.cs  GetTransactionById.cs  HyperledgerCommand.cs  TransferCommand.cs
asset-transfer-basic/application-gateway-dotnet/HyperledgerSdk/Protos/common/: configuration.proto
asset-transfer-basic/application-gateway-dotnet/HyperledgerSdk/Protos/discovery/: protocol.proto
asset-transfer-basic/application-gateway-dotnet/HyperledgerSdk/Protos/gossip/: message.proto
(+224 files in other folders)
